#include <d2d1.h>
#include <WindowsX.h>
#pragma comment(lib, "d2d1.lib")

typedef struct
{
	UINT uMsg;
	LPARAM lparam;
	WPARAM wparam;
} WM_MESSAGE;

BOOL PX_CreateWindow(int Width, int Height, const char *name, BOOL bfullScreen);
HWND PX_GetWindowHwnd(void);
VOID PX_SystemReadDeviceState(void);
BOOL PX_SystemLoop(void);
BOOL PX_SystemRender(void *raw, int width, int height);
BOOL PX_SystemIsActivated(void);
BOOL PX_KeyboardDown(unsigned char X);
char *PX_KeyboardString(void);
char *PX_DragfileString(void);
BOOL PX_MouseLButtonDown(void);
BOOL PX_MouseRButtonDown(void);
BOOL PX_MouseMButtonDown(void);
POINT PX_MousePosition(void);
BOOL PX_KeyDown(unsigned char key);
BOOL PX_MouseWheel(int *x, int *y, int *delta);
BOOL PX_GetWinMessage(WM_MESSAGE *Msg);
char *PX_OpenFileDialog(const char Filter[]);
char *PX_SaveFileDialog(const char Filter[], const char ext[]);
char *PX_MultFileDialog(const char Filter[]);
char *PX_GetFileName(const char filePath[]);


#define         WIN_MAX_INPUT_STRING_LEN   64
#define         WIN_MAX_INPUT_SPECKEY_LEN  0xff

#define         WIN_KEYDOWN_BACKSPACE    1
#define         WIN_KEYDOWN_RETURN       2
#define         WIN_KEYDOWN_LEFT         3
#define         WIN_KEYDOWN_RIGHT        4
#define         WIN_KEYDOWN_UP           5
#define         WIN_KEYDOWN_DOWN         6

#define         WIN_MESSAGESTACK_SIZE    32

HWND                    Win_Hwnd;
int                     Win_Height;
int                     Win_Width;
BOOL                    Win_bFullScreen;
BOOL                    Win_Activated;
WM_MESSAGE              Win_messageStack[WIN_MESSAGESTACK_SIZE] = {0};
unsigned char           DInput_KeyBoardState[256];
char                    DInput_AcceptFile[MAX_PATH] = {0};
POINT                   DInput_MousePosition;
POINT                   DInput_MouseWheelPosition;
POINT                   DInput_MouseWheelDelta;

ID2D1Bitmap            *D2D_pSurface;
ID2D1Factory           *D2D_pDirect2dFactory;
ID2D1HwndRenderTarget  *D2D_pRenderTarget;

static WNDCLASSEXA      Win_Wcx;

/////////////////////////////////////////////////////
LRESULT CALLBACK AppWindowProc(HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam);
/////////////////////////////////////////////////////

void DInput_Update()
{
	POINT point;
	GetCursorPos(&point);
	ScreenToClient(Win_Hwnd, &point);
	DInput_MousePosition = point;
}

BOOL PX_D3DReset(HWND hWnd, int Width, int Height, BOOL bfullScreen)
{
	return TRUE;
}

BOOL PX_CreateWindow(int Width, int Height, const char *name, BOOL bfullScreen)
{
	HRESULT hr;
	HINSTANCE hInstance;
	D2D1_SIZE_U size;
	D2D1_RENDER_TARGET_PROPERTIES render_target_properties;
	D2D1_HWND_RENDER_TARGET_PROPERTIES hwnd_render_target_properties;
	D2D1_BITMAP_PROPERTIES bitmapformat;
	RECT rc;

	int nScreenWidth, nScreenHeight;
	nScreenWidth = GetSystemMetrics(SM_CXSCREEN);
	nScreenHeight = GetSystemMetrics(SM_CYSCREEN);

	hInstance = GetModuleHandleA(NULL);

	if (Win_Wcx.cbSize == 0)
	{
		////////////////////////////////////////////////////////////////////////////
		// Initialize Window class struct
		///////////////////////////////////////////////////////////////////////////
		Win_Wcx.cbSize        = sizeof(WNDCLASSEX);
		Win_Wcx.style         = CS_CLASSDC;
		Win_Wcx.lpfnWndProc   = AppWindowProc;
		Win_Wcx.cbClsExtra    = 0;
		Win_Wcx.cbWndExtra    = 0;
		Win_Wcx.hInstance     = hInstance;
		Win_Wcx.hIcon         = LoadIcon(NULL, IDI_APPLICATION);
		Win_Wcx.hCursor       = LoadCursor(NULL, IDC_ARROW);
		Win_Wcx.hbrBackground = (HBRUSH)(COLOR_WINDOW);
		Win_Wcx.lpszMenuName  = NULL;
		Win_Wcx.lpszClassName = "WindowCls";
		Win_Wcx.hIconSm       = LoadIcon(NULL, IDI_APPLICATION);

		///////////////////////////////////////////////////////////////////////////
		// Class Register
		///////////////////////////////////////////////////////////////////////////
		if (!RegisterClassExA(&Win_Wcx))
			return FALSE;
	}


	Win_Width = Width;
	Win_Height = Height;
	Win_bFullScreen = bfullScreen;

	////////////////////////////////////////////////////////////////////////////
	// Create window
	////////////////////////////////////////////////////////////////////////////
	Win_Hwnd = CreateWindowA("WindowCls", name,
		WS_OVERLAPPED | WS_SYSMENU,
		CW_USEDEFAULT, CW_USEDEFAULT,
		Width, Height,
		NULL, NULL, hInstance, NULL);

	if (Win_Hwnd == NULL)
		return FALSE;

	////////////////////////////////////////////////////////////////////////////
	// Show window
	////////////////////////////////////////////////////////////////////////////
	ShowWindow(Win_Hwnd, SW_SHOWNORMAL);
	UpdateWindow(Win_Hwnd);
	//CoInitialize(NULL);
	DragAcceptFiles(Win_Hwnd, TRUE);
	////////////////////////////////////////////////////////////////////////////
	
	if (Win_Hwnd == NULL)
		return FALSE;

	hr = D2D1CreateFactory(D2D1_FACTORY_TYPE_SINGLE_THREADED, &IID_ID2D1Factory, NULL, (void **)&D2D_pDirect2dFactory);
	if (FAILED(hr))
	{
		return FALSE;
	}
	
	GetClientRect(Win_Hwnd, &rc);
	SetWindowPos(Win_Hwnd, 0, 0, 0, Width + Width - (rc.right - rc.left), Height + Height - (rc.bottom - rc.top), SWP_NOMOVE);
	GetClientRect(Win_Hwnd, &rc);
	
	size.width=rc.right - rc.left;
	size.height=rc.bottom - rc.top;

	render_target_properties.type = D2D1_RENDER_TARGET_TYPE_DEFAULT;
	render_target_properties.pixelFormat.format = DXGI_FORMAT_UNKNOWN;
	render_target_properties.pixelFormat.alphaMode = D2D1_ALPHA_MODE_UNKNOWN;
	render_target_properties.dpiX = 0.0f;
	render_target_properties.dpiY = 0.0f;
	render_target_properties.usage = D2D1_RENDER_TARGET_USAGE_NONE;
	render_target_properties.minLevel = D2D1_FEATURE_LEVEL_DEFAULT;

	hwnd_render_target_properties.hwnd = Win_Hwnd;
	hwnd_render_target_properties.pixelSize = size;
	hwnd_render_target_properties.presentOptions = D2D1_PRESENT_OPTIONS_NONE;

	hr = ID2D1Factory_CreateHwndRenderTarget(D2D_pDirect2dFactory,
		 &render_target_properties,
		 &hwnd_render_target_properties,
		 &D2D_pRenderTarget
	     );

	if (FAILED(hr))
	{
		return FALSE;
	}

	
	bitmapformat.dpiX = 0;
	bitmapformat.dpiY = 0;
	bitmapformat.pixelFormat.format = DXGI_FORMAT_R8G8B8A8_UNORM;
	bitmapformat.pixelFormat.alphaMode = D2D1_ALPHA_MODE_IGNORE;

	size.width = Width;
	size.height = Height;
	hr = ID2D1HwndRenderTarget_CreateBitmap(D2D_pRenderTarget, size, NULL, 0, &bitmapformat, &D2D_pSurface);

	if (FAILED(hr))
	{
		return FALSE;
	}

	return TRUE;
}
/////////////////////////////////////////////////////////////
char Win_Str[WIN_MAX_INPUT_STRING_LEN] = {0};
char Win_SpecKey[WIN_MAX_INPUT_SPECKEY_LEN] = {0};
int  Win_CurrentIndex = 0;
// #include <stdio.h>
LRESULT CALLBACK AppWindowProc(HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam)
{

// 	if (uMsg == 0x246)
// 	    printf("%x\n",uMsg);
	WM_MESSAGE message;
	int i;

	switch (uMsg) 
	{
	case WM_MOUSEMOVE:
	case WM_LBUTTONDOWN:
	case WM_LBUTTONUP:
	case WM_RBUTTONDOWN:
	case WM_RBUTTONUP:
		break;
	case WM_KILLFOCUS:
	{
		Win_Activated = FALSE;
		break;
	}
	case WM_SETFOCUS:
	{
		Win_Activated = TRUE;
		break;
	}
	case WM_KEYDOWN:
	{
		Win_SpecKey[wParam] = 1;
		break;
	}
	case WM_MOUSEWHEEL:
	{
		DInput_MouseWheelPosition.x = GET_X_LPARAM(lParam);
		DInput_MouseWheelPosition.y = GET_Y_LPARAM(lParam);
		DInput_MouseWheelDelta.x = 0;
		DInput_MouseWheelDelta.y = GET_WHEEL_DELTA_WPARAM(wParam);
		break;
	}
	case WM_CHAR:
	{
		if (Win_CurrentIndex < WIN_MAX_INPUT_STRING_LEN - 1)
		{
			if (wParam >= 32 || wParam == 8)
			{
				Win_Str[Win_CurrentIndex++] = (char)wParam;
				Win_Str[Win_CurrentIndex] = '\0';
			}
		}
		break;
	}
	case WM_DROPFILES:
	{
		HDROP hdrop = (HDROP)wParam;
		DragQueryFileA(hdrop, 0, DInput_AcceptFile, MAX_PATH);
		DragFinish(hdrop);
		break;
	}
	case WM_CLOSE:
	{
		PostQuitMessage(0);
		exit(0);
	}
	case WM_DESTROY:
	{
		PostQuitMessage(0);
		return 0;
	}
	default:
		return DefWindowProcA(hWnd, uMsg, wParam, lParam);
	}

	message.uMsg = uMsg;
	message.wparam = wParam;
	message.lparam = lParam;
	for (i = 0; i < WIN_MESSAGESTACK_SIZE; i++)
	{
		if (Win_messageStack[i].uMsg == 0)
		{
			Win_messageStack[i] = message;
			break;
		}
	}

	return TRUE;
}

BOOL PX_SystemLoop(void)
{
	MSG Msg;
	ZeroMemory(&Msg, sizeof(MSG));

	if (PeekMessageA(&Msg, NULL, 0, 0, PM_REMOVE)) 
	{
		TranslateMessage(&Msg);
		DispatchMessageA(&Msg);
	} 
	else
	{
		Sleep(10);
	}
	return TRUE;
}


BOOL PX_SystemRender(void *raw, int width, int height)
{
	D2D1_RECT_U size;
	size.left = 0;
	size.right = width;
	size.top = 0;
	size.bottom = height;

	ID2D1HwndRenderTarget_BeginDraw(D2D_pRenderTarget);
	ID2D1HwndRenderTarget_Clear(D2D_pRenderTarget, NULL);
	ID2D1Bitmap_CopyFromMemory(D2D_pSurface, &size, raw, width * sizeof(DWORD));
	ID2D1HwndRenderTarget_DrawBitmap(D2D_pRenderTarget, D2D_pSurface, NULL, 1.0f, D2D1_BITMAP_INTERPOLATION_MODE_LINEAR, NULL);
	ID2D1HwndRenderTarget_EndDraw(D2D_pRenderTarget, NULL, NULL);
	
	return TRUE;
}

BOOL PX_SystemIsActivated(void)
{
	return Win_Activated;
}

BOOL PX_KeyboardDown(unsigned char X)
{
	return (DInput_KeyBoardState[X] & 0x80) != 0;
}

BOOL PX_MouseLButtonDown(void)
{
	return GetAsyncKeyState(VK_LBUTTON) & 0xFF00;
}

BOOL PX_MouseRButtonDown(void)
{
	return GetAsyncKeyState(VK_RBUTTON) & 0xFF00;
}

BOOL PX_MouseMButtonDown(void)
{
	return GetAsyncKeyState(VK_MBUTTON) & 0xFF00;
}

POINT PX_MousePosition(void)
{
	return DInput_MousePosition;
}

char *PX_KeyboardString(void)
{
	if (Win_CurrentIndex != 0)
	{
		Win_CurrentIndex = 0;
		return Win_Str;
	}
	else
	{
		return 0;
	}
}

VOID PX_SystemReadDeviceState(void)
{
	DInput_Update();
}

char *PX_DragfileString(void)
{
	return DInput_AcceptFile;
}

HWND PX_GetWindowHwnd(void)
{
	return Win_Hwnd;
}

BOOL PX_KeyDown(unsigned char key)
{
	if (Win_SpecKey[key])
	{
		Win_SpecKey[key] = 0;
		return TRUE;
	}
	return FALSE;
}

BOOL PX_MouseWheel(int *x, int *y, int *delta)
{
	if (DInput_MouseWheelDelta.y != 0)
	{
		*x = DInput_MouseWheelPosition.x;
		*y = DInput_MouseWheelPosition.y;
		*delta = DInput_MouseWheelDelta.y;
		DInput_MouseWheelDelta.y = 0;
		return TRUE;
	}
	return FALSE;
}

BOOL PX_GetWinMessage(WM_MESSAGE *Msg)
{
	int i;
	for (i = 0; i < WIN_MESSAGESTACK_SIZE; i++)
	{
		if (Win_messageStack[i].uMsg != 0)
		{
			*Msg = Win_messageStack[i];
			ZeroMemory(&Win_messageStack[i], sizeof(WM_MESSAGE));
			return TRUE;
		}
	}
	return FALSE;
}


char *PX_OpenFileDialog(const char Filter[])
{
	OPENFILENAMEA ofn;
	static char szFile[MAX_PATH];
	ZeroMemory(&ofn, sizeof(ofn));
	ofn.lStructSize = sizeof(ofn);
	ofn.lpstrFile = szFile;
	ofn.lpstrFile[0] = '\0';
	ofn.nMaxFile = sizeof(szFile);
	ofn.lpstrFilter = Filter;//TEXT("Mirror文件(.mirror)\0*.mirror");
	ofn.nFilterIndex = 1;
	ofn.lpstrFileTitle = NULL;
	ofn.nMaxFileTitle = 0;
	ofn.lpstrInitialDir = NULL;
	ofn.hwndOwner = Win_Hwnd;
	ofn.Flags = OFN_EXPLORER | OFN_PATHMUSTEXIST;

	if (GetSaveFileNameA(&ofn))
	{
		return szFile;
	}
	return NULL;
}

char *PX_MultFileDialog(const char Filter[])
{
	OPENFILENAMEA ofn;
	static char szFile[MAX_PATH * 64];
	ZeroMemory(&ofn, sizeof(ofn));
	ofn.lStructSize = sizeof(ofn);
	ofn.lpstrFile = szFile;
	ofn.lpstrFile[0] = '\0';
	ofn.nMaxFile = sizeof(szFile);
	ofn.lpstrFilter = Filter;//TEXT("Mirror文件(.mirror)\0*.mirror");
	ofn.nFilterIndex = 1;
	ofn.lpstrFileTitle = NULL;
	ofn.nMaxFileTitle = 0;
	ofn.lpstrInitialDir = NULL;
	ofn.hwndOwner = Win_Hwnd;
	ofn.Flags = OFN_EXPLORER | OFN_PATHMUSTEXIST | OFN_ALLOWMULTISELECT;

	if (GetOpenFileNameA(&ofn))
	{
		if (szFile[strlen(szFile) + 1] == '\0')
		{
			INT_PTR oft = strlen(szFile) - 1;
			while (oft >= 0)
			{
				if (szFile[oft] == '\\' || szFile[oft] == '/')
				{
					szFile[oft] = 0;
					break;
				}
				oft--;
			}
		}
		return szFile;
	}
	return NULL;
}

char *PX_SaveFileDialog(const char Filter[], const char ext[])
{
	OPENFILENAMEA ofn;
	static char szFile[MAX_PATH];
	ZeroMemory(&ofn, sizeof(ofn));
	ofn.lStructSize = sizeof(ofn);
	ofn.lpstrFile = szFile;
	ofn.lpstrFile[0] = '\0';
	ofn.nMaxFile = sizeof(szFile);
	ofn.lpstrFilter = Filter;//TEXT("Mirror文件(.mirror)\0*.mirror");
	ofn.nFilterIndex = 1;
	ofn.lpstrFileTitle = NULL;
	ofn.nMaxFileTitle = 0;
	ofn.lpstrInitialDir = NULL;
	ofn.hwndOwner = Win_Hwnd;
	ofn.Flags = OFN_EXPLORER | OFN_PATHMUSTEXIST;

	if (GetSaveFileNameA(&ofn))
	{
		if (ext != NULL)
		{
			char uprFile[MAX_PATH] = { 0 };
			char uprExt[MAX_PATH] = { 0 };
			strcpy_s(uprExt, MAX_PATH, ext);
			_strupr_s(uprExt, MAX_PATH);
			strcpy_s(uprFile, MAX_PATH, szFile);
			_strupr_s(uprFile, MAX_PATH);
			if (strstr(uprFile, uprExt) == NULL)
			{
				strcat_s(szFile, MAX_PATH, ext);
			}
		}
		return szFile;
	}
	return NULL;
}


char *PX_GetFileName(const char filePath[])
{
	INT_PTR offset = strlen(filePath) - 1;
	while (offset != 0)
	{
		if (filePath[offset] == '/' || filePath[offset] == '\\')
		{
			offset++;
			break;
		}
		offset--;
	}
	return (char *)filePath + offset;
}
